SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER=https://172.16.101.93:3333/rooms
REACT_APP_SOCKET_URL=https://xn--hq1br4kwqt.com/socket/room
REACT_APP_ROOM=http://172.16.101.93:8282/room
REACT_APP_SEND_USER_INFORMATION_URL=https://모도코.com/api/v1/users
REACT_APP_SOCKET_CHAT_URL=https://모도코.com/socket/chat
REACT_APP_GET_USER_INFO=https://모도코.com/api/v1/users/
