# This is a workflow that syncs everthing on this repository to another repository
# using GitLab Token

name: Sync GitHub to GitLab

on:
  push:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  push-to-gitlab:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch all history for all tags and branches

      - name: Print commit author
        run: |
          echo ${{ github.actor }}

      - name: Set remote repository (071yoon)
        if: ${{ github.actor == '071yoon' }}
        env:
          gitlab_url: ${{ secrets.TARGET_URL }}
          gitlab_username: ${{ secrets.TARGET_USERNAME }}
          gitlab_token: ${{ secrets.TARGET_TOKEN }}
        run: |
          git remote add gitlab https://${gitlab_username}:${gitlab_token}@${gitlab_url#https://};

      - name: Set remote repository (haryung-lee)
        if: ${{ github.actor == 'haryung-lee' }}
        env:
          gitlab_url: ${{ secrets.TARGET_URL }}
          gitlab_username: ${{ secrets.TARGET_USERNAME_HALANG }}
          gitlab_token: ${{ secrets.TARGET_TOKEN_HALANG }}
        run: |
          git remote add gitlab https://${gitlab_username}:${gitlab_token}@${gitlab_url#https://};

      - name: Set remote repository (IamGroooooot)
        if: ${{ github.actor == 'IamGroooooot' }}
        env:
          gitlab_url: ${{ secrets.TARGET_URL }}
          gitlab_username: ${{ secrets.TARGET_USERNAME_JUHYEONG }}
          gitlab_token: ${{ secrets.TARGET_TOKEN_JUHYEONG }}
        run: |
          git remote add gitlab https://${gitlab_username}:${gitlab_token}@${gitlab_url#https://};

      - name: Force push everthing
        run: |
          git push -f --all gitlab;
          git push -f --tags gitlab;
